# Base api
VUE_APP_BASE_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# 开发环境
NODE_ENV = 'development'
VUE_APP_NODE_ENV = 'dev'

# 开发环境后端服务的地址
VUE_APP_URL = 'http://localhost:5000/admin'
VUE_APP_SOCKET_URL = 'ws://localhost:5000/ws/'

# # 生产环境后端服务的地址
# VUE_APP_URL='http://47.120.50.113:8989/admin/'
# VUE_APP_SOCKET_URL = 'ws://47.120.50.113:8989/ws/'

# 启用 babel-plugin-dynamic-import-node 插件。作用是将所有的 import() 转换为 require()，从而在热更新时提高速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 删除权限 true/有
VUE_APP_DELETE_PERMISSIONS = true
